<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsFragment">

    <TextView
        android:id="@+id/tvStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STATS"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvStats">

        <ListView
            android:id="@+id/lvStatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ListView
            android:id="@+id/lvStatValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAlignment="textEnd"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivStreak"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:tint="@color/red"
        android:src="@drawable/ic_baseline_local_fire_department_24"
        app:layout_constraintStart_toStartOf="@id/tvStreak"
        app:layout_constraintEnd_toEndOf="@id/tvStreak"
        app:layout_constraintTop_toTopOf="@id/tvStreak"
        app:layout_constraintBottom_toBottomOf="@id/tvStreak" />

    <TextView
        android:id="@+id/tvStreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="60dp"
        android:text="1"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvStreakText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvStreakText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" day streak!"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_marginBottom="65dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/tvStreak"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="60dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_emoji_events_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>